[33mcommit 371cac71b358d084fc51af723e861dbe93e96f92[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/add_CRUD[m[33m, [m[1;32madd_CRUD[m[33m)[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat May 1 17:26:43 2021 +0200

    update tests

[33mcommit 1d9c0c1499228e0e85163a87f5d432a673d029c9[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat May 1 15:54:51 2021 +0200

    edit sql

[33mcommit 31bbe4e815fb7ecc4f1136292eb715bce2644ff8[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat May 1 15:02:22 2021 +0200

    front-end reconfiguration

[33mcommit 6f25947ed53de2303c91313070ea9d5fb880ca94[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 30 12:52:36 2021 +0200

    json collection + readme

[33mcommit f9c1109fab7f8a84a3f4cac7903058bd742ca68a[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 30 11:57:24 2021 +0200

    update authentication

[33mcommit c89a750b9ddaf5227e75f5f5135e5cd75156066e[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Thu Apr 29 13:11:37 2021 +0200

    update tests

[33mcommit 5acfc8474b1d248cb6253fd356269af9d4b8b695[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 28 16:59:17 2021 +0200

    update tests

[33mcommit 6195f66d5cff1cecf8c182d4feddd5014bc715e3[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 28 12:47:14 2021 +0200

    update tests

[33mcommit 61161efd1a1e80bd0323c90a54bd8a23beb42e33[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 28 12:07:48 2021 +0200

    update login

[33mcommit 8f9b3ec40fd686eabae33f791adb3885fb2d7a16[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 28 12:05:34 2021 +0200

    update login

[33mcommit 38799f72bede11ddaff2d8884e1d6ab8aec93713[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 28 11:47:59 2021 +0200

    update tests

[33mcommit a253c673d95441bb54ee274c4fca144037ec6566[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Tue Apr 27 15:02:43 2021 +0200

    token based authentication

[33mcommit 4f38731acb6d142c6b71d455c446528f65383d7b[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Mon Apr 26 11:05:50 2021 +0200

    update data validation in forms

[33mcommit 3937dc4452dd5ba1e30c2973e8c736280e0e73d0[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sun Apr 25 12:07:22 2021 +0200

    user role is taking account

[33mcommit 0895fdff8e390e5be4483b740b18d5b85c06ed73[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat Apr 24 16:08:16 2021 +0200

    update password validation

[33mcommit a356f3927583f0249636b53d030e1fb0eaafd46a[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat Apr 24 13:05:11 2021 +0200

    update spotbugs

[33mcommit 644bed5793df05889394b4f65ccdfd98a3ff1870[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat Apr 24 13:01:53 2021 +0200

    fix spotbugs

[33mcommit 4dbc5dd5e23325f8991bada8f5d13dc4f095aefe[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 23 13:37:33 2021 +0200

    controller tests

[33mcommit 9dea3846182b0a1ec10f649b838332f110716bf9[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 23 11:30:13 2021 +0200

    update model tests

[33mcommit bb52ed27980d83e583515f3d5af070f93d109a47[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Thu Apr 22 14:51:19 2021 +0200

    update data validation

[33mcommit 943cc689da15dd4a2b42d20672282cc077d0a6a8[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Thu Apr 22 12:37:21 2021 +0200

    form data validation

[33mcommit f29d3fdf3caaf68b06a70c1174d3a47e33d5e538[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 21 11:21:00 2021 +0200

    on fontend, can do all create and delete

[33mcommit ec548e373fc445cb159d839d7bac1167f425cc72[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Tue Apr 20 11:19:43 2021 +0200

    on fontend, can do all update

[33mcommit 779ebdc4bca8059481e6a8e2e94af15a3f751dd2[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Tue Apr 20 10:32:34 2021 +0200

    on fontend, can update bid

[33mcommit c5ea994ddff55219154570e5ee54ddf2b66e2d87[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Mon Apr 19 10:54:09 2021 +0200

    frontend prints all lists

[33mcommit 6d91ba9fbf53d401d479729f71a7f03b8b6b7c98[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Mon Apr 19 10:17:50 2021 +0200

    create all add new form

[33mcommit 0b460e6eeacf01110d46b3333d87da230ce71442[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sun Apr 18 20:11:40 2021 +0200

    create add new bid form

[33mcommit b31114cb2ec4ba6d4f23ccdf993ab65a0113b966[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sun Apr 18 18:35:24 2021 +0200

    can login

[33mcommit 4c806c303cf6e2db32f5c355071b5333e88848b3[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat Apr 17 15:04:22 2021 +0200

    can go to login page

[33mcommit c08779a68984511724a29c19a5f0e6f9fbdb2949[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 16 12:36:23 2021 +0200

    CRUD for trade and user entities

[33mcommit 3c3f2a06dd2bf95d203e1577d65daa00cf757b35[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Thu Apr 15 12:10:42 2021 +0200

    CRUD for rule

[33mcommit 992a5a106ee57959346cd1f5a068284a0e9ea247[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 14 12:56:42 2021 +0200

    CRUD for rating

[33mcommit 4a42297c936dc1d14eec8e831d89819003751f59[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Wed Apr 14 11:55:14 2021 +0200

    add rating controller methods

[33mcommit 441c85b8db845e092644cd27f649d7de54628405[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Tue Apr 13 12:25:13 2021 +0200

    CRUD for curvePoint

[33mcommit e6d711997932e4d94f1f620e0631fab4eda45d16[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Tue Apr 13 11:00:08 2021 +0200

    add curvePoint controller methods

[33mcommit b25cfa741b6a80ef4247905b974c45bac65577c5[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Mon Apr 12 14:42:14 2021 +0200

    UPDATE a Bid

[33mcommit 0cd41bbdcf27e31803792bf958180322aa1d6b81[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Mon Apr 12 13:59:59 2021 +0200

    DELETE a Bid

[33mcommit 5989fda02668e516aa36bc5cc9656ef140a5901c[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Mon Apr 12 12:10:45 2021 +0200

    CREATE a Bid

[33mcommit 345f6681319920b2362b5655412cc1c5f803677a[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sun Apr 11 13:17:49 2021 +0200

    Read all Bids

[33mcommit 348aeb8e8cdb22225eda18bc83e7a60313475fde[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Sat Apr 10 15:51:35 2021 +0200

    fix bugs and encrypt username and password to database

[33mcommit 09c9364021cbb122eea7fc8fbeb2174cf89584dd[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 9 18:01:40 2021 +0200

    create dataBase, tables; insertion of data with postgresql

[33mcommit f8f6f9500b34516be2c07ee0fcb17eb177b2aab1[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Fri Apr 9 13:15:37 2021 +0200

    fix bugs

[33mcommit 10f20573ff0127ba81beddf7ceb5d4107640e852[m
Author: adrbessy <adrienbessy@hotmail.com>
Date:   Thu Apr 8 15:19:50 2021 +0200

    complete models content

[33mcommit c0450db16463477a29027ce1fad9ea84cfebf32a[m
Author: romainsessa <romainsessa@gmail.com>
Date:   Mon Jun 15 21:21:21 2020 +0200

    Fix basecode project removing security.

[33mcommit d3f0b81c7ae6344fff4a2a47f7eafa4aabb5a147[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Mon Nov 4 15:41:16 2019 +0100

    Typos

[33mcommit a604c43259a2b8450e07d6316c2344645b9be23e[m
Author: HayVThom <39294226+HayVThom@users.noreply.github.com>
Date:   Fri Jul 26 11:51:30 2019 +0200

    Base code for project
